# mobile

./: pom.xml
src/main/java/com/epam/lab7/: PropertySettings.java
src/main/java/com/epam/lab7/BO/: GmailAuthorizationBO.java  GmailOpenInboxBO.java  PlayYoutubeBO.java
src/main/java/com/epam/lab7/PO/: GmailAuthorizationPO.java  OpenInboxPO.java  OpenYoutubePO.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/epam/lab7/: TestGmailAuthorizationBO.java
